
π“ BIGSIGNAL ν¬νΈν΄λ¦¬μ¤ μ„±κ³Ό λ¶„μ„ λ¦¬ν¬νΈ
==================================================

π“ κΈ°λ³Έ μ •λ³΄
- λ¶„μ„ κΈ°κ°„: 2025-07-23 ~ 2025-09-20 (59μΌ)
- μ΄ κ±°λ μ: 814κ°
- λ¶„μ„ ν¬νΈν΄λ¦¬μ¤: 7κ° μ „λµ

π† μ„±κ³Ό μμ„
π¥‡ USDT Only: 0.89%
π¥ USDT DOGE: -0.31%
π¥‰ DOGE Only: -1.27%
4μ„ BTC USDT: -2.85%
5μ„ BTC USDT DOGE: -2.93%
6μ„ BTC DOGE: -4.36%
7μ„ BTC Only: -4.46%

π“ μμ‚°λ³„ κ±°λ λ¶„ν¬
- BTC: 220κ° κ±°λ
- DOGE: 386κ° κ±°λ
- USDC: 135κ° κ±°λ
- USDT: 73κ° κ±°λ

π’΅ μ£Όμ” μΈμ‚¬μ΄νΈ
- μµκ³  μ„±κ³Ό μ „λµ: USDT Only (0.89%)
- μµμ € μ„±κ³Ό μ „λµ: BTC Only (-4.46%)
- μ„±κ³Ό μ°¨μ΄: 5.35%p

π“ μƒμ„±λ μ°¨νΈ
- portfolio_performance.png: μ „λµλ³„ μμµλ¥  λΉ„κµ
- portfolio_timeline.png: μ‹κ°„λ³„ κ°€μΉ λ³€ν™”
- asset_distribution.png: μμ‚°λ³„ κ±°λ λ¶„ν¬  
- monthly_returns.png: μ›”λ³„ μμµλ¥  μ¶”μ΄
- risk_return_scatter.png: λ¦¬μ¤ν¬-μμµλ¥  λ¶„μ„
- buy_hold_comparison.png: Buy & Hold μ „λµ λΉ„κµ

π• μƒμ„± μ‹κ°: 2025-09-24 17:54:42
